.App {
  text-align: center;
 

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    background-color: black;
    

}
.text-image{
  text-align: center;
 
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@media (max-width:992px){
  .App {
    text-align: center;
   
  
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
      background-color: black;
      
  
  }
}

@media (max-width:668px){
  .App {
    text-align: center;
   
  
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 20px;
      background-color: black;
      
  
  }
}

.homePageImage img{

  display:block;
}